# reggie-parent

./: .gitignore  pom.xml
reggie-common/: pom.xml
reggie-common/src/main/java/com/itheima/reggie/common/: R.java
reggie-common/src/main/java/com/itheima/reggie/common/exception/: BusinessException.java
reggie-common/src/main/java/com/itheima/reggie/common/util/: HttpUtils.java  OssTemplate.java  SmsTemplate.java  ThreadLocalUtil.java
reggie-domain/: pom.xml
reggie-domain/src/main/java/com/itheima/reggie/constant/: EmployeeConstant.java  UserConstant.java
reggie-domain/src/main/java/com/itheima/reggie/domain/: AddressBook.java  Car.java  CarType.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
reggie-domain/src/main/java/com/itheima/reggie/dto/: CarDto.java  DishDto.java  OrdersDto.java  SetmealDto.java
reggie-domain/src/main/java/com/itheima/reggie/vo/: UserVO.java
reggie-mapper/: pom.xml
reggie-mapper/src/main/java/com/itheima/reggie/mapper/: EmployeeMapper.java
reggie-mapper/src/main/resources/config/: application.yaml
reggie-mapper/src/main/resources/mapper/: EmployeeMapper.xml
reggie-service/: pom.xml
reggie-service/src/main/java/com/itheima/reggie/server/: EmployeeServer.java
reggie-service/src/main/java/com/itheima/reggie/server/impl/: EmployeeServerIpml.java
reggie-web-manage/: pom.xml
reggie-web-manage/src/main/java/com/itheima/reggie/: WebManageApplication.java
reggie-web-manage/src/main/java/com/itheima/reggie/config/: ReggieWebMvcConfig.java
reggie-web-manage/src/main/java/com/itheima/reggie/controller/: EmployeeController.java
reggie-web-manage/src/main/java/com/itheima/reggie/interceptor/: LoginInterceptor.java
reggie-web-manage/src/main/resources/: application.yaml
reggie-web-manage/src/main/resources/backend/api/: category.js
reggie-web-manage/src/main/resources/backend/js/: request.js
reggie-web-manage/src/main/resources/backend/page/category/: list.html
reggie-web-manage/src/main/resources/backend/page/combo/: add.html  list.html
reggie-web-manage/src/main/resources/backend/page/food/: add.html  list.html
reggie-web-manage/src/main/resources/backend/page/login/: login.html
reggie-web-manage/src/main/resources/backend/page/member/: list.html
reggie-web-manage/src/test/java/com/itheima/reggie/: ReggieTest.java
